# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.16.2

# Mod Properties
mod_version=1.4
maven_group=dev.kikugie
archives_base_name=shulkerfix

# Dependencies
lithium=mc1.21-0.13.0
carpet=5425253